SECRET_KEY ='t))i4gx#$s33%*z7p)1)l5rtmmr_)dxqrixbqlls^un3a@ghkb'
#set to false in production
DEBUG=True
DB_NAME='gallery2'
DB_USER='moringa'
DB_PASSWORD='KingJeffa00*'
DB_HOST='127.0.0.1'
#set to 'prod' in production
MODE='dev' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1